@media (max-width: 576px) {
                    .typing-anime{
                      display: none;
                    }
                    .info h1{
                      text-align: center;
                      margin-top: 40px
                    }
                    .info h5{
                      text-align: center;
                    }
                    .skills-card-heading{
                      font-size: 35px !important;
                    }
                    .skills-card h5{
                      font-size: 20px;
                    }
                    .navbar-brand{
                      align-self: center;
                    }
                    .Education{
                      height:auto;
                    }
                    .skills{
                      height:auto;
                    }
                    .skills-card{
                      width:auto !important;
                    }
                  }