@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')
*
  padding: 0
  margin: 0
  scroll-behavior: smooth
html body
  height: 3000px
  background-color: #bdc3c7
.myPhoto
  width: 230px
  height: 270px
  display: block
  margin-left: auto
  margin-right: auto
  border-radius: 25px 0 25px 0
.Introduction
  background-color: #000
.contentrow
  padding-top: 50px
  padding-bottom: 50px
.info
  h1
    color: #fff
    margin-bottom: 30px
  div
    margin-bottom: 20px
  h5
    color: #636e72

  h3
    color: #636e72
.Education
  padding-left: 0
  padding-right: 0
  padding-top: 30px
  background-color: #aaa69d
  h1
    text-align: center
    padding-bottom: 50px
    padding-top: 30px
.edu-card
  border-radius: 10px
  background: #020C19
  padding: 15px 16px
  color: #fff
  height: 100%
  display: flex
.column-card
  padding-left: 5px !important
  padding-right: 5px !important
  margin-top: 10px
  .inner-edu
    margin: auto
    h3
      text-align: center
      margin-bottom: 40px
.skills
  background-color: #aaa69d
  h1
    text-align: center
    padding-top: 50px
    padding-bottom: 50px
  .skills-card
    background-color: #020C19
    text-align: center
    color: #fff
    padding: 30px 30px
    h3
      text-shadow: 2px 5px #2C3A47
      font-size: 50px
      margin-bottom: 20px
    .tech-heading
      margin-top: 40px
      margin-bottom: 20px
.projects_tab
  background-color: #020C19
  color: #fff
  h1
    background-color: #aaa69d
    color: #000
    padding: 50px 0
    text-align: center
.projects_all
  height: 500px
#parent
  white-space: nowrap
  overflow: hidden
  position: relative
  color: rgba(255,255,255,.70)
  font-family: 'Source Code Pro', monospace
  font-size: 28px
  animation: animated-text 2s steps(30,end) 1s 1 normal both
#border
  right: -7px
  width: 20px
  position: absolute
  border-bottom: solid 3px rgba(0,255,0,.75)
  animation: animated-cursor 600ms steps(30,end) infinite

@keyframes animated-text
  0%
    width: 0
  100%
    width: 480px
@keyframes animated-cursor
  0%
    border-bottom-color: rgba(0,255,0,0.75)
  100%
    border-bottom-color: transparent
